# UnitTesting_DotNetCore

./: MyClasses.sln  README.md
MyClasses/: FileProcess.cs  MyClasses.csproj
MyClasses/PersonClasses/: Employee.cs  Person.cs  PersonManager.cs  Supervisor.cs
MyClassesTest/: CollectionAssertClassTest.cs  FileProcessDataDriven.cs  FileProcessOtherTest.cs  FileProcessTest.cs  MyClasses.Designer.cs  MyClasses.runsettings  MyClassesTest.csproj  MyClassesTestInitilization.cs  PersonTest.cs  StringAssertClassTest.cs  TestBase.cs  commands_example.txt
